plugins {
    id 'org.screamingsandals.plugin-builder' version '1.0.78' apply false
    id 'org.screamingsandals.nms-mapper' version '1.2.6' apply false
    id 'com.github.gmazzo.buildconfig' version '3.0.0' apply false
    id 'io.papermc.paperweight.userdev' version '1.3.6' apply false
//    id 'com.sk89q.worldedit.worldedit-bukkit' version '7.2.9' apply false
}

allprojects {
    group = 'org.screamingsandals.bedwars'
    version = '0.2.27-SNAPSHOT'
}

if (version.toString().endsWith('-SNAPSHOT')) {
    defaultTasks 'clean', 'screamCompile'
} else {
    defaultTasks 'clean', 'screamCompile', ':BedWars-API:allowJavadocUpload'
}


//tasks.withType(JavaCompile) {
//    options.encoding = 'UTF-8'
//}

subprojects {
    System.setProperty("JavadocUploadCustomDirectoryPath", "sbw-0-2-x")
    apply plugin: 'java'
    apply plugin: 'org.screamingsandals.plugin-builder'

    repositories {
        mavenCentral()
        maven { url 'https://repo.extendedclip.com/content/repositories/placeholderapi/'  }
        maven { url 'https://repo.onarandombox.com/content/groups/public'  }
        maven { url 'https://maven.citizensnpcs.co/repo'  }
        maven { url 'https://repo.codemc.org/repository/maven-public/'  }
        maven { url 'https://jitpack.io'  }
        maven { url 'https://repo.alessiodp.com/releases/'  }
        maven { url 'https://repo.viaversion.com' }
        maven { url 'https://maven.enginehub.org/repo/' }
        maven { url "https://repo.papermc.io/repository/maven-public/" }
    }

    dependencies {
        compileOnly paperLegacy("1.16.5")
        implementation(platform("com.intellectualsites.bom:bom-1.18.x:1.17"))
        compileOnly("com.fastasyncworldedit:FastAsyncWorldEdit-Core")
        compileOnly("com.fastasyncworldedit:FastAsyncWorldEdit-Bukkit")
    }



    enableShadowPlugin()

    shadowJar {
        relocate 'com.zaxxer', 'org.screamingsandals.bedwars.lib.HikariCP'
        relocate 'org.screamingsandals.simpleinventories', 'org.screamingsandals.bedwars.lib.sgui'
        relocate 'org.bstats', 'org.screamingsandals.bedwars.lib.bstats'

        if (System.getenv('BUILD_NUMBER') != null) {
            archiveClassifier.set(System.getenv('BUILD_NUMBER'))
        } else {
            archiveClassifier.set('dev')
        }
    }

    //sourceCompatibility = '1.8'
}
