pluginManagement {
    repositories {
        mavenCentral()
        maven {
            url = "https://repo.screamingsandals.org/public/"
        }
        maven {
            url = "https://papermc.io/repo/repository/maven-public/"
        }
        maven {
            url = "https://repo.papermc.io/repository/maven-public/"
        }

        gradlePluginPortal()

    }
}

rootProject.name = 'BedWars-parent'
include(':BedWars-API')
project(':BedWars-API').projectDir = file('api')
include(':BedWars-NMS')
project(':BedWars-NMS').projectDir = file('nms')
include(':BedWars')
project(':BedWars').projectDir = file('plugin')
